[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg

extensions += buildout.dumppickedversions

package-name = collective.twitter.widget 
package-extras = [test]
eggs =
    iw.debug
    sauna.reload

parts +=
    i18ndude
    omelette

[instance]
zcml += iw.debug
zope-conf-additional += %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
