[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.portlet.twitter
package-extras = [test]
package-min-coverage = 80

parts +=
    coverage-sh
    createcoverage

[code-analysis]
directory = ${buildout:directory}/src/collective/portlet/twitter
flake8-ignore = E501
flake8-max-complexity = 13

[versions]
pep8 = 1.5.7
# use latest version of setuptools
setuptools =
