<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.twitter">

    <five:registerPackage package="." />
    <includeDependencies package="." />

    <genericsetup:registerProfile
       name="default"
       title="collective.portlet.twitter"
       directory="profiles/default"
       description="Installs the collective.portlet.twitter package."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="initial"
       title="collective.portlet.twitter initial"
       directory="profiles/initial"
       description="Installs the collective.portlet.twitter package (initial setup)."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.portlet.twitter.TwitterBoxPortlet"
         interface=".new.IWidgetNewPortlet"
         assignment=".new.Assignment"
         renderer=".new.Renderer"
         addview=".new.AddForm"
         editview=".new.EditForm"
         />

</configure>
