<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.twitter.widget">

    <five:registerPackage package="." />
    <includeDependencies package="." />

    <genericsetup:registerProfile
       name="default"
       title="collective.twitter.widget"
       directory="profiles/default"
       description="Installs the collective.twitter.widget package."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="initial"
       title="collective.twitter.widget initial"
       directory="profiles/initial"
       description="Installs the collective.twitter.widget package (initial setup)."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="collective.twitter.widget.TwitterBoxPortlet"
         interface=".new.IWidgetNewPortlet"
         assignment=".new.Assignment"
         edit_permission="cmf.ManagePortal"
         renderer=".new.Renderer"
         addview=".new.AddForm"
         editview=".new.EditForm"
         />

</configure>
